var boardlen = 10;
var players = 1;
var badplayers = 1;
var totalcomb = 0;
var boardsize = boardlen * boardlen;

var dicerolls = [1,2,3,4,5,6,8,9,10,12,15,16,18,20,24,25,30,36];

print("Board:     " + boardlen + "x" + boardlen + "(" + boardsize + ")");
print("Players:   " + players + " good, " + badplayers + " bad");
print("  Calculating...");
for (var i = 0; i < dicerolls.length; i++) {
	m = dicerolls[i];
	for (var j = 0; j < dicerolls.length; j++) {
		t = dicerolls[j];
		var comb_mt   = factorial(boardsize - 2 * boardlen) / 
			(factorial(m) * factorial(t) * factorial(boardsize - 2 * boardlen - m - t));
		var comb_good = factorial(boardlen)/(factorial(players) * factorial(boardlen - players));
		var comb_bad  = factorial(boardlen)/(factorial(badplayers) * factorial(boardlen - badplayers));
		totalcomb += (comb_mt * comb_good * comb_bad);
	}
}
print("Possible board setups: " + totalcomb);



//print("  Finished.");
//print("===================================================");